{
  "homepage": "https://Mhmdhalim.github.io/TheOdin",
  "name": "theodin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "THEODIN start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "THEODIN build",
    "eject": "THEODIN build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
